# BankID-Registrator

./: .dockerignore  .env.example  .gitignore  README.md  customs.json  docker-compose.yml  env.sh  nbactions.xml  pom.xml
.docker/local/: .env.example  Dockerfile  docker-compose.yml  run.sh
.docker/production/: .env.example  Dockerfile  docker-compose.yml
.docker/testing/: .env.example  docker-compose.yml  run.sh
src/main/java/cz/cas/lib/bankid_registrator/: BankIDRegistratorApplication.java
src/main/java/cz/cas/lib/bankid_registrator/configurations/: AlephServiceConfig.java  ApiConfig.java  AppConfig.java  ConfigurationAbstract.java  ConfigurationIface.java  EmailConfig.java  JwtConfig.java  LdapServiceConfig.java  LocaleConfig.java  LocaleInterceptor.java  MainConfiguration.java  MainServiceConfig.java  MessageConfig.java  PersistenceMariadbConfiguration.java  PersistenceOracleConfiguration.java  PersistencePatronBarcodeConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  StaticResourceConfig.java  ThymeleafConfig.java  TokenServiceConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/cz/cas/lib/bankid_registrator/controllers/: AdminControllerAbstract.java  ApiController.java  ApiControllerAbstract.java  AuthController.java  ControllerAbstract.java  ControllerIface.java  CustomErrorController.java  DashboardController.java  IdentityAuthController.java  IdentityController.java  LocalIdentityController.java  LocalMainController.java  MainController.java  MainControllerAbstract.java  MainErrorController.java
src/main/java/cz/cas/lib/bankid_registrator/dto/: BorXOp.java  HoldDTO.java  ItemDTO.java  PatronAction.java  PatronBoolean.java  PatronDTO.java  PatronLanguage.java  PatronPasswordDTO.java  PatronStatus.java
src/main/java/cz/cas/lib/bankid_registrator/entities/: Claims.java  ConnectClaims.java  ConnectVerifiedClaims.java  IdentifyAMLClaims.java  IdentifyAMLVerifiedClaims.java  IdentifyClaims.java  IdentifyPlusClaims.java  IdentifyPlusVerifiedClaims.java  IdentifyVerifiedClaims.java  VerifiedClaims.java
src/main/java/cz/cas/lib/bankid_registrator/exceptions/: ApiExceptionHandler.java  ExceptionHandlerAbstract.java  GlobalExceptionHandler.java  HttpErrorException.java  IdentityAuthException.java  PatronNotFoundException.java  PatronNotProcessableException.java
src/main/java/cz/cas/lib/bankid_registrator/product/: Connect.java  IProduct.java  Identify.java  IdentifyAML.java  IdentifyPlus.java
src/main/java/cz/cas/lib/bankid_registrator/services/: AlephService.java  AlephServiceAbstract.java  AlephServiceIface.java  AppUserDetailsService.java  EmailService.java  FileStorageService.java  IdentityActivityService.java  IdentityAuthService.java  IdentityService.java  LdapService.java  LocalAlephService.java  MainService.java  MainServiceAbstract.java  MainServiceTest.java  MapyCzService.java  MediaService.java  PatronService.java  PatronServiceAbstract.java  ProductionAlephService.java  ServiceAbstract.java  ServiceIface.java  TestingAlephService.java  TokenService.java
src/main/java/cz/cas/lib/bankid_registrator/util/: DateUtils.java  JwtUtil.java  RandomStringUtil.java  StringUtils.java  TimestampToDate.java  WebUtils.java
src/main/java/cz/cas/lib/bankid_registrator/validators/: PatronDTOValidator.java  PatronPasswordMatch.java  PatronPasswordMatchValidator.java  PatronPasswordValid.java  PatronPasswordValidator.java
src/main/java/cz/cas/lib/bankid_registrator/valueobjs/: AccessTokenContainer.java  AccessTokenContainerAbstract.java  AccessTokenContainerIface.java  TokenContainer.java  TokenContainerAbstract.java  TokenContainerIface.java
src/main/resources/: application.properties  config.properties  logback.xml  messages_cs.properties  messages_en.properties  messages_sk.properties
src/main/resources/templates/: admin_login.html  admin_registration.html  callback.html  callback_registration_new.html  callback_registration_new_test.html  callback_registration_renewal.html  callback_registration_renewal_test.html  dashboard.html  data_usage_policy.html  error.html  error_export_consent.html  error_file_upload.html  error_session_expired.html  identity_detail.html  identity_password_reset.html  identity_reset_password.html  identity_reset_password_request.html  identity_reset_password_request_success.html  identity_reset_password_success.html  identity_set_password.html  identity_set_password_success.html  index.html  layout.html  membership_renewal_success.html  new_registration_success.html  terms_of_service.html  user-registration.html  welcome.html
src/main/resources/templates/emails/: new_registration_success.html
src/main/resources/templates/emails/cs/: identity_password_reset.html  layout.html  membership_renewal_success.html  new_registration_success.html
src/main/resources/templates/emails/en/: identity_password_reset.html  layout.html  membership_renewal_success.html  new_registration_success.html
src/main/resources/templates/emails/sk/: identity_password_reset.html  layout.html  membership_renewal_success.html  new_registration_success.html
src/main/resources/templates/fragments/: body-bottom.html  footer.html  form-identity-password-reset.html  form-identity-reset-password.html  form-identity-set-password.html  head.html  header.html  page-loader.html  progress-loader.html
src/main/resources/templates/fragments/svg/: btn-bankid.html  flag-cze.html  flag-gbr.html  flag-skv.html
src/main/resources/tmp/: Aleph.php  curl-test.sh  example-response.json  notes.txt
src/main/resources/xml/: AlephNewPatron.xsl  AlephPatronPswUpdate.xsl  CreateHold.xsl  CreateItem.xsl  CreateLibrary.xsl  CreatePatron.xsl  CreatePatron_old.xsl  UpdatePatron.xsl
src/test/java/cz/cas/lib/bankid_registrator/: AlephServiceTest.java  BankIDRegistratorApplicationTests.java  EmailServiceTest.java  GlobalExceptionHandlerTest.java  LdapServiceTest.java  PatronServiceTest.java
src/test/java/cz/cas/lib/bankid_registrator/controllers/: ApiControllerTest.java  TestMainController.java
src/test/resources/: tests.properties.example
(+48 files in other folders)
