server.servlet.context-path=/bankid-registrator

server.servlet.session.timeout=10m

aleph-service.host=${ALEPH_SERVICE_HOST}
aleph-service.port=${ALEPH_SERVICE_PORT}
aleph-service.rest-api-uri=${ALEPH_SERVICE_REST_API_URI}
aleph-service.wwwuser=${ALEPH_SERVICE_WWWUSER}
aleph-service.wwwpasswd=${ALEPH_SERVICE_WWWPASSWD}
aleph-service.home-library=KNAV
aleph-service.adm-library=KNA50
aleph-service.bib-library=KNA01
aleph-service.libraries=KNAVP,KNAVD
aleph-service.sysno=002299434
aleph-service.item-barcode-prefix=2611

spring.main.allow-circular-references=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
spring.mail.properties.mail.smtp.from=${MAIL_FROM_ADDRESS}
spring.mail.properties.mail.smtp.from_name=${MAIL_FROM_NAME}