# All apps's routes will be prefixed with this path
server.servlet.context-path=/bankid-registrator

# Sessions
server.servlet.session.timeout=10m

# Active profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# JWT
jwt.secret=${JWT_SECRET}

# Token service
token-service.identity-token-expiration=86400000
token-service.user-token-expiration=86400000
token-service.api-token-expiration=900000

# Aleph service
aleph-service.host=${ALEPH_SERVICE_HOST}
aleph-service.port=${ALEPH_SERVICE_PORT}
aleph-service.rest-api-uri=${ALEPH_SERVICE_REST_API_URI}
aleph-service.wwwuser=${ALEPH_SERVICE_WWWUSER}
aleph-service.wwwpasswd=${ALEPH_SERVICE_WWWPASSWD}
aleph-service.home-library=KNAV
aleph-service.adm-library=KNA50
aleph-service.bib-library=KNA01
aleph-service.libraries=KNAVP,KNAVD
aleph-service.sysno=002922295
aleph-service.item-barcode-prefix=2611

# LDAP service
ldap-service.url=${LDAP_SERVICE_URL}
ldap-service.base-dn=${LDAP_SERVICE_BASE_DN}
ldap-service.user-dn=${LDAP_SERVICE_USER_DN}
ldap-service.password=${LDAP_SERVICE_PASSWORD}

spring.main.allow-circular-references=true

# Emailing
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
spring.mail.properties.mail.smtp.from=${MAIL_FROM_ADDRESS}
spring.mail.properties.mail.smtp.from_name=${MAIL_FROM_NAME}

api.mapycz.key=${MAPYCZ_API_KEY}

# Error pages
spring.mvc.throw-exception-if-no-handler-found=true