# All apps's routes will be prefixed with this path
server.servlet.context-path=/bankid-registrator

# Sessions
server.servlet.session.timeout=10m

# Active profile
# spring.profiles.active=${SPRING_PROFILES_ACTIVE}  # This is not needed, as it is set in the docker-compose.yml

# JWT
jwt.secret=${JWT_SECRET}

# Token service
token-service.identity-token-expiration=86400000
token-service.user-token-expiration=86400000
token-service.api-token-expiration=900000

# Aleph service
aleph-service.host=${ALEPH_SERVICE_HOST}
aleph-service.port=${ALEPH_SERVICE_PORT}
aleph-service.rest-api-uri=${ALEPH_SERVICE_REST_API_URI}
aleph-service.wwwuser=${ALEPH_SERVICE_WWWUSER}
aleph-service.wwwpasswd=${ALEPH_SERVICE_WWWPASSWD}
aleph-service.home-library=${ALEPH_HOME_LIBRARY}
aleph-service.adm-library=${ALEPH_ADM_LIBRARY}
aleph-service.bib-library=${ALEPH_BIB_LIBRARY}
aleph-service.libraries=${ALEPH_LIBRARIES}
aleph-service.sysno=${ALEPH_SYSNO}
aleph-service.item-barcode-prefix=${ALEPH_ITEM_BARCODE_PREFIX}
aleph-service.patronid-prefixes=${ALEPH_PATRONID_PREFIXES}

# LDAP service
ldap-service.url=${LDAP_SERVICE_URL}
ldap-service.base-dn=${LDAP_SERVICE_BASE_DN}
ldap-service.user-dn=${LDAP_SERVICE_USER_DN}
ldap-service.password=${LDAP_SERVICE_PASSWORD}

# Emailing
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
spring.mail.properties.mail.smtp.from=${MAIL_FROM_ADDRESS}
spring.mail.properties.mail.smtp.from_name=${MAIL_FROM_NAME}

api.mapycz.key=${MAPYCZ_API_KEY}

retirement-age=70

# Error pages
spring.mvc.throw-exception-if-no-handler-found=true