server.servlet.context-path=/bankid-registrator

server.servlet.session.timeout=10m

aleph-service.host=${ALEPH_SERVICE_HOST}
aleph-service.port=${ALEPH_SERVICE_PORT}
aleph-service.rest-api-uri=${ALEPH_SERVICE_REST_API_URI}
aleph-service.wwwuser=${ALEPH_SERVICE_WWWUSER}
aleph-service.wwwpasswd=${ALEPH_SERVICE_WWWPASSWD}