/*
 * Copyright (C) 2022 Academy of Sciences Library
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

spring.datasource.jdbc-url=${DATASOURCE_JDBC_URL:jdbc:mariadb://localhost:3306/bankid_registrator}
spring.datasource.username=${DATASOURCE_USERNAME:bankid}
spring.datasource.password=${DATASOURCE_PASSWORD:bankid}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=32
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=CounterPool

spring.oracle-jpa.hibernate.ddl-auto=none
spring.oracle-jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.oracle-datasource.jdbc-url=${ORACLE_DATASOURCE_JDBC_URL}
spring.oracle-datasource.username=${ORACLE_DATASOURCE_USERNAME}
spring.oracle-datasource.password=${ORACLE_DATASOURCE_PASSWORD}
spring.oracle-datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=65MB

spring.application.name=KNAV BankID Registrator

bankid-registrator.redirect_url=${BANKID_REDIRECT_URI:http://localhost:8080/bankid-registrator/callback}

bankid-registrator.client_id=${BANKID_CLIENT_ID:XXX}
bankid-registrator.client_secret=${BANKID_CLIENT_SECRET:XXX}
bankid-registrator.client_scopes=openid, \
    profile.birthnumber, \
    profile.phonenumber, \
    profile.zoneinfo, \
    profile.gender, \
    profile.titles, \
    profile.name, \
    profile.birthplaceNationality, \
    profile.locale, \
    profile.idcards, \
    profile.maritalstatus, \
    profile.legalstatus, \
    profile.email, \
    profile.paymentAccounts, \
    profile.addresses, \
    profile.birthdate, \
    profile.updatedat

bankid-registrator.use_refresh_token=false
bankid-registrator.rewrite_aleph_batch_xml_header=true

bankid-registrator.id_prefix=KNBD
bankid-registrator.barcode_prefix=25050
bankid-registrator.length_of_registration=30

bankid-registrator.issuer_url=https://oidc.sandbox.bankid.cz
bankid-registrator.profile_endpoint=/profile

bankid-registrator.storage_path=${STORAGE_PATH:/storage}