APP_PORT_HOST=8080          # host machine
APP_PORT=8080               # container

MYSQL_DATABASE=
MYSQL_PORT=             # container
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

BANKID_CLIENT_ID=
BANKID_CLIENT_SECRET=
BANKID_REDIRECT_URI=

ALEPH_SERVICE_HOST=
ALEPH_SERVICE_PORT=
ALEPH_SERVICE_REST_API_URI=
ALEPH_SERVICE_WWWUSER=
ALEPH_SERVICE_WWWPASSWD=

ORACLE_HOST=
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=
ORACLE_USERNAME=
ORACLE_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=
MAIL_SMTP_STARTTLS=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=