APP_PORT_HOST=8080          # host machine
APP_PORT=8080               # container

MYSQL_DATABASE=
MYSQL_PORT_HOST=        # host machine
MYSQL_PORT=             # container
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

PHPMYADMIN_PORT_HOST=8081   # host machine
PHPMYADMIN_PORT=80          # container

MAILHOG_PORT_HOST=1025      # host machine
MAILHOG_PORT=1025           # container
MAILHOG_WEB_PORT_HOST=8025   # host machine
MAILHOG_WEB_PORT=8025        # container

BANKID_CLIENT_ID=
BANKID_CLIENT_SECRET=
BANKID_REDIRECT_URI=

ALEPH_SERVICE_HOST=
ALEPH_SERVICE_PORT=
ALEPH_SERVICE_REST_API_URI=
ALEPH_SERVICE_WWWUSER=
ALEPH_SERVICE_WWWPASSWD=

ORACLE_HOST=
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=
ORACLE_USERNAME=
ORACLE_PASSWORD=

MAIL_HOST=mailhog
MAIL_PORT=1025  # Should be the same as MAILHOG_PORT
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_SECRET= # Secret key for JWT generated via `openssl rand -base64 32`

SPRING_PROFILES_ACTIVE=local # Active Spring profile